# xPasteWin

./: .gitignore  README.md  xPasteWin.sln
installer/: xPaste.iss
src/xPasteWin/: App.xaml  App.xaml.cs  xPasteWin.csproj
src/xPasteWin/Interop/: ClipboardFormats.cs  GlobalHooks.cs  MessageWindow.cs  Win32.cs
src/xPasteWin/Models/: ClipboardItem.cs  ClipboardTab.cs
src/xPasteWin/Services/: ClipboardMonitor.cs  ClipboardStore.cs  ColorParser.cs  DefaultBrowser.cs  FileIconService.cs  HotkeyService.cs  LaunchAtLoginService.cs  LinkPreviewService.cs  PasteService.cs  SettingsService.cs  SourceAppService.cs  ThemeService.cs  TrayService.cs  UpdateService.cs
src/xPasteWin/ViewModels/: CardViewModel.cs  PanelViewModel.cs  SelectionModel.cs
src/xPasteWin/Views/: ClipboardItemCard.xaml  ClipboardItemCard.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  PreviewFactory.cs  PreviewWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/xPasteWin.Tests/: ClipboardFormatsTests.cs  ClipboardItemTests.cs  ClipboardStoreTests.cs  DisplayedTabTests.cs  SelectionModelTests.cs  SettingsServiceTests.cs  xPasteWin.Tests.csproj
